[database]
database=lol-match
user=root
password=Hanxiao123!@#

[blockchain]
; endpoint=https://sync-testnet.vechain.org
endpoint=https://sync-mainnet.vechain.org
;contract=0x72Ca1aafE8E8f84ABbFba3705c35F084eCd21989
contract=0x448e467e0828B03f17171732da5d549FeDcF05eb
abifile=contract.json
